DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY=secret
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USE_TLS = False
MAIL_USERNAME = "contact500words@gmail.com"
MAIL_PASSWORD = "ruffruff2020"
